DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=upworkjobfilter
DATABASE_USER=root
DATABASE_PASSWORD=

CRON_TIMEOUT=30

# Upwork
UPWORK_USERNAME=""
UPWORK_PASSWORD=""

CHROME_EXECUTABLE_PATH="/etc/bin/google-chrome-stable"
