APP_NAME="Upwork Job Filter"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=upworkjobfilter
DATABASE_USER=root
DATABASE_PASSWORD=

CRON_TIMEOUT=30

# Upwork
UPWORK_USERNAME=""
UPWORK_PASSWORD=""
UPWORK_ANSWER=""

VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
VAPID_EMAIL_ADDRESS=

CHROME_EXECUTABLE_PATH="/etc/bin/google-chrome-stable"

COPY_FOR_PROPOSAL_TEXT=""
